# simulate-app

./: .gitignore  docker-deploy.sh  pom.xml
.github/workflows/: agenthub-validation.yml
dubbo-consumer-app/: Dockerfile  README.md  SKYWALKING_LOG_INTEGRATION.md  agent.config-examples.md  check_skywalking_network.sh  docker-compose-dynamic-ip.yml  docker-compose-skywalking.yml  fix_cursor_issues.ps1  pom.xml  run-skywalking.ps1  start-skywalking-dynamic-ip.ps1
dubbo-consumer-app/src/main/java/com/example/consumer/: ConsumerApplication.java
dubbo-consumer-app/src/main/java/com/example/consumer/aspect/: LoggingAspect.java
dubbo-consumer-app/src/main/java/com/example/consumer/controller/: HelloController.java
dubbo-consumer-app/src/main/java/com/example/consumer/exception/: GlobalExceptionHandler.java
dubbo-consumer-app/src/main/java/com/example/consumer/service/: HelloServiceConsumer.java
dubbo-consumer-app/src/main/java/com/example/consumer/util/: ErrorLogUtil.java
dubbo-consumer-app/src/main/java/com/example/provider/service/: HelloService.java
dubbo-consumer-app/src/main/resources/: application-monitor.properties  application.yaml  logback-spring.xml
dubbo-consumer-app/src/test/java/com/example/consumer/controller/: HelloControllerTest.java
dubbo-provider-app/: Dockerfile  README.md  pom.xml
dubbo-provider-app/src/main/java/com/example/provider/: DubboProviderApp.java
dubbo-provider-app/src/main/java/com/example/provider/aspect/: HelloServiceAspect.java
dubbo-provider-app/src/main/java/com/example/provider/service/: HaiService.java  HelloService.java
dubbo-provider-app/src/main/java/com/example/provider/service/impl/: HelloServiceImpl.java
dubbo-provider-app/src/main/resources/: application.yml
dubbo-provider-b/: Dockerfile  dockerignore  pom.xml
dubbo-provider-b/src/main/java/com/example/provider/: DubboProviderB.java
dubbo-provider-b/src/main/java/com/example/provider/aspect/: HaiServiceAspect.java
dubbo-provider-b/src/main/java/com/example/provider/service/: HaiService.java
dubbo-provider-b/src/main/java/com/example/provider/service/impl/: HaiServiceImpl.java
dubbo-provider-b/src/main/resources/: application.yml  schema.sql
